
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root{
    --clr-bg-main:#FFF;
    --clr-bg-secondary:#f4e9e9;
    --clr-gray-1:#828282;
    --clr-gray-2:#4d5150;
    --clr-gray-3:#4F4F4F;
    --clr-gray-4:#333;
    --clr-orange:#F2994A;

    --ff-montserrat:'Montserrat';

    --fs-1:0.75rem;
    --fs-2:0.875rem;
    --fs-3:1.125rem;
    --fs-4:1rem;
    --fs-5:2.25rem;

    --fw-600:600;

    --border-r-1:0.75rem;
}


/* 
-----------------
    RESET
-----------------
*/
*,
*::after,
*::before{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    font-family:var(--ff-montserrat);
    /* font-size:62.5%; */
}
body{
    /* font-size:1.6rem; */
    background-color: var(--clr-bg-main);
    color:var( --clr-gray-3);
}
img{
    width:100%;
    height: 100%;
    object-fit: contain;
}
span{
    display: block;
}
li{
    list-style-type: none;
}
input,
select,
option
{
    display: block;
    width:100%;
    font:inherit
}
input,select{
    outline:none;
    border:none;
}
a{
    color:inherit;
    text-decoration: none;
}

button{
    border:none;
    font:inherit;
    color:inherit;
}



/* 
-----------------
    RESUSED
-----------------
*/
.container{
    padding-inline:24px;
}


.h1{
    font-size:var(--fs-5);
}
.h2{
    font-size:var(--fs-4);
}
.h3{
    font-size:var(--fs-3);
}
.flex-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.label{
    display: block;
    font-size:var(--fs-1);
    color:var(--clr-gray-1);
    font-weight:var(--fw-600);
}

.btn{
    background-color: var(--clr-orange);
    padding:10px 15px;
    font-size:var(--fs-3);
    border-radius: var(--border-r-1);
    color:white;
    float:right;
    margin-block-start:25px;
    cursor: pointer;
}


.icon{
    width:32px;
    
}
.grid-list{
    display: grid;
    gap:20px;
    grid-template-columns: 1fr 1fr;
}
.main-title{
    margin-block:35px;
}
/* 
-----------------
    FORM
-----------------
*/
.form{
    padding-block-end:24px;
    max-width:500px;
}
.form .h2{
  margin-block:18px;
}
.input-group{
    margin-block:5px;
}
.input-field{
    position: relative;
    border:2px solid var(--clr-gray-1);
    padding:10px 4px;
    border-radius: 5px;
    margin-block:4px;
    margin-block-end:10px;
}
.input-field i {
    position: absolute;
    top:11px;
    left:10px;
    font-size:18px;
}
.input-field input,
.input-field select{
    padding-left:36px;
}


/* 
-----------------
    CART
-----------------
*/
.cart{
    background-color: var(--clr-bg-secondary);
    border-radius: var(--border-r-1);
    padding:24px;
}
.card{
    display: flex;
    gap:20px;
    margin-bottom: 10px;
}
.card-img{
    width:90px;
    border-radius:var(--border-r-1);
    overflow: hidden;
}
.card-content{

}
.card-title{
    font-size:var(--fs-2);
    margin-block-end:3px;
}
.card-meta{
    display:flex;
    gap:20px;
    align-items: center;
    margin-block-end:20px;
}
.card-meta .new-price{
    color:var(--clr-orange);
    font-size:var(--fs-3);
}
.card-meta .old-price{
    font-size:var(--fs-1);
    text-decoration: line-through;
}

.card-pill{
    border-radius:var(--border-r-1);
    border:1px solid var(--clr-gray-1);
    padding:4px 5px;
}

.card-pill .count{
    padding: 2px 5px;
    font-weight: var(--fw-600);
    text-align: center;
}
.card-pill .count::before{
    content: '-';
    padding:1px 8px;
    border-radius: 5px;
    background-color: rgb(181, 179, 179);
    color:var(--clr-gray-4);
    font-weight: var(--fw-600);
    font-size:18px;
    margin-inline-end:10px;
    cursor:pointer
}
.card-pill .count::after{
    content: '+';
    padding:1px 6px;
    border-radius: 5px;
    background-color: rgb(181, 179, 179);
    color:var(--clr-gray-4);
    font-weight: var(--fw-600);
    font-size:18px;
    margin-inline-start:10px;
    cursor:pointer

}

.summary{
    margin-block-start: 40px;
}
.summary-item{
    border-top:1px solid black;
    padding-block:8px;
    display:flex;
    justify-content: space-between;
}
.summary-item .text{
    font-weight: var(--fw-600);
}
.summary-item .data{
    font-size:var(--fs-1);
    font-weight: var(--fw-600);

}


/* 
-----------------
    FOOTER
-----------------
*/
.footer{
    padding-block:20px;
    display: grid;
    place-items: center;
}




/* 
-----------------
    MEDIA QUERY
-----------------
*/
@media(min-width:675px){
    .container{
        max-width:900px;
        margin-inline:auto;
    }
    .flex-wrapper{
        flex-direction: row;
        justify-content: space-between;
        gap:24px;
    }
    .cart{
        order:2;
    }
}